
grammar dprk

program Robots {
	(Message)*;
	(Move)*
}

rule Message {
	Greeting | Direction | Alarm
}

terminal Regger {
	"(a)a*b*a|b|c[abcde]{1,2}|(abbccd)"
}

enumerate Greeting {
	"good morning" | "good day" | "good afternoon" | "good evening" | "good night" | "bonsoir" | "go back to sleep you little retard" | "nighty night!"
}

rule Ritual {
	"say" "out" Greeting;
	"go" "forward" INT "meters"
}

rule Move {
	Forward | Backward | Left | Right
}

rule Forward {
	"go" "forward" INT "meters"
}

rule Backward {
	"go" "backward" INT "meters"
}

rule Left {
	"go" "left" INT "meters"
}

rule Right {
	"go" "right" INT "meters"
}






