
grammar Fun

program FunProgram {
	$(Declaration)*
}

rule Declaration {
	Function | Main | Const | FConst
}

rule Function {
	"def" $ID $Arguments ":" $ReturnType "="
		$Exp ";"
}

rule Const {
	"val" $ID ":" "Int" "=" INT ";"
}

rule FConst {
	"val" $ID ":" "Double" "=" DOUBLE ";"
}

rule Main {
	$Exp
}

rule Arguments {
	"(" $ID ":" $("Int" | "Double") $( "," $ID ":" $("Int" | "Double") )* ")"
}

enumerate ReturnType {
	"Int" | "Double" | "Void"
}

rule Exp {
	AtomicExp | ("{" $Sequence "}")
}

rule AtomicExp {
	Call | If | ID | INT | DOUBLE | CHAR | Aop
}

rule Sequence {
	$AtomicExp $(";" $AtomicExp)*
}

rule Call {
	$ID "(" $( $AtomicExp $("," $AtomicExp)* )?  ")"
}

rule If {
	"if" $(BExp | ("(" $BExp ")")) "then" $Exp "else" $Exp
}

rule BExp {
	$AtomicExp $BOP $AtomicExp
}

terminal BOP {
	"(==)|(>)|(<)|(>=)|(<=)|(!=)"
}

rule Aop {
	$Multiplication $($("+" | "-") $Multiplication)
}

rule Multiplication {
	$Primary $($("*" | "/" | "%") $Primary)*
}

rule Primary {
	INT | DOUBLE | Call | ID | CHAR | ("(" $Aop ")")
}

@ignore terminal COMMENT {
	"(//)({$SYMBOL})*(\n)"
}


